<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb43ef57e6f24f38a1a4167cf2c6f20e" Name="Diagram1">
        <EntityTypeShape EntityType="LearningWeb.DBModel.BOT" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="LearningWeb.DBModel.BOT_TEST" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="LearningWeb.DBModel.MID" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="LearningWeb.DBModel.MID_TEST" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="LearningWeb.DBModel.ROOM" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="LearningWeb.DBModel.STUDENT" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="LearningWeb.DBModel.TEACHER" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="LearningWeb.DBModel.TOP" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="LearningWeb.DBModel.TOP_TEST" Width="1.5" PointX="6.75" PointY="3.75" />
        <AssociationConnector Association="LearningWeb.DBModel.FK_ROOM_TEACHER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>